
upstream django{
  server unix:///home/ubuntu/informatics/blog.sock;

}

server{
  listen 80;
  server_name 52.78.211.35;
  charset utf-8;

access_log /home/ubuntu/informatics/logs/nginx_access.log;
error_log /home/ubuntu/informatics/logs/nginx_error.log;

  location /static {
    alias /home/ubuntu/informatics/static;
  }

  location / {
  uwsgi_pass django;
  include /etc/nginx/uwsgi_params;
  }
}
